FROM python:3.11-slim

# Install system dependencies
RUN apt-get update \
 && apt-get install -y --no-install-recommends \
      wget unzip curl procps \
 && rm -rf /var/lib/apt/lists/*

# Install FRP server binary
ENV FRP_VERSION=0.57.0
RUN wget https://github.com/fatedier/frp/releases/download/v${FRP_VERSION}/frp_${FRP_VERSION}_linux_amd64.tar.gz \
 && tar -xzf frp_${FRP_VERSION}_linux_amd64.tar.gz \
 && mv frp_${FRP_VERSION}_linux_amd64/frps /usr/local/bin/frps \
 && chmod +x /usr/local/bin/frps \
 && rm -rf frp_${FRP_VERSION}_linux_amd64* 


# Copy instance manager code
WORKDIR /app
COPY frp_instance_manager.py /app/frp_instance_manager.py

# Install Python dependencies
COPY requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r /app/requirements.txt

# Create data directories
RUN mkdir -p /data/frp-instances /var/log/frp

# Expose port ranges for all possible per-instance frps processes and API
EXPOSE 7001 443
EXPOSE 7100-7200
EXPOSE 30000-30100

# Run only the instance manager service
CMD ["python", "/app/frp_instance_manager.py"]
