FROM python:3.11-slim

# Install system dependencies
RUN apt-get update \
 && apt-get install -y --no-install-recommends \
      wget unzip curl procps \
 && rm -rf /var/lib/apt/lists/*

# Install Rathole server binary
ENV RATHOLE_VERSION=0.5.0
RUN wget https://github.com/rapiz1/rathole/releases/download/v${RATHOLE_VERSION}/rathole-x86_64-unknown-linux-gnu.zip \
 && unzip rathole-x86_64-unknown-linux-gnu.zip \
 && mv rathole /usr/local/bin/rathole \
 && chmod +x /usr/local/bin/rathole \
 && rm rathole-x86_64-unknown-linux-gnu.zip

# Install Python dependencies
RUN pip install --no-cache-dir flask waitress requests

# Copy instance manager code
WORKDIR /app
COPY rathole_instance_manager.py /app/rathole_instance_manager.py

# Create data directories
RUN mkdir -p /data/rathole-instances /var/log/rathole

# Expose port for instance manager API
EXPOSE 7001

# Expose port range for individual Rathole servers (configurable)
EXPOSE 10000-20000

# Run the instance manager
CMD ["python", "rathole_instance_manager.py"]
